Compile Profile Report
BETA version: results may not be fully accurate

____________________________________________________________________________________________________
Table Of Contents

1 Compilation Summary
2 Compile time with delay (slot and grid)
3 Compile time without delay
4 Main Compilation Stages
5 Hosts
6 Memory usage
7 Job Queue Memory Analysis
8 Grid Delay
9 Grid Delay Per Job Queue

____________________________________________________________________________________________________
Compilation Summary

Last session wall clock times:
    FE     : 28s
    BE     : 10min 27s
    Total  : 10min 55s

All sessions cumulative compile times:
    without delay  : 12min 33s
    with delay*    : 12min 42s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays


           Phase               (%)     Slot delay   Grid delay   Elapsed time              Host               Total # of jobs fired   Max memory consumption
---------------------------- -------- ------------ ------------ -------------- ----------------------------- ----------------------- -----------------------
VCS                             0.40     00:00:00     00:00:03       00:00:03   csce-quinn-s1.engr.tamu.edu                       1                 145.00MB
zTopBuild                       0.66     00:00:00     00:00:00       00:00:05                                                     0                       0B
zCoreBuild                      1.06     00:00:00     00:00:00       00:00:08                                                     0                       0B
zPar                            1.33     00:00:00     00:00:00       00:00:10                                                     0                       0B
Create Timing DB (SDF Mode)     0.27     00:00:00     00:00:00       00:00:02                                                     0                       0B
Other tasks                    96.28     00:00:00     00:00:07       00:12:04                             -                       4                        -
Total                         100.00     00:00:00     00:00:10       00:12:32                             -                       5                        -

Columns:
 - Phase                  : compilation phase
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)
 - Total # of jobs fired  : number of jobs with same phase fired
 - Max memory consumption : job in the phase with max memory taken

____________________________________________________________________________________________________
Compile time with delay (slot and grid)


                  Task                      (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time              Host            
----------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ----------------------------
Check Front-End Binaries Version             0.00     00:00:00     00:00:02       00:00:00     00:00:00      00:00:02   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00     00:00:00     00:00:02       00:00:00     00:00:02      00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.00     00:00:00     00:00:00       00:00:00     00:00:04      00:00:04                              
Build Fs Macro Script                        0.00     00:00:00     00:00:00       00:00:00     00:00:06      00:00:06                              
Build Fs Macro Library                       0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
VCS                                          0.40     00:00:00     00:00:03       00:00:03     00:00:10      00:00:16   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.40     00:00:00     00:00:00       00:00:03     00:00:17      00:00:20                              
Synthesize no need to be redone              0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
design_Default_RTL_Group_stable_Analyzer     0.00     00:00:00     00:00:00       00:00:00     00:00:24      00:00:24                              
Memory ram_zMem                              0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
Prepare Backend Flow                         0.13     00:00:00     00:00:00       00:00:01     00:00:26      00:00:27                              
Make RTL DB indexes                          0.13     00:00:00     00:00:01       00:00:01     00:00:29      00:00:31   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00     00:00:00     00:00:02       00:00:00     00:00:31      00:00:33   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    0.66     00:00:00     00:00:00       00:00:05     00:00:00      00:00:00                              
Analyze System Building Results              0.00     00:00:00     00:00:00       00:00:00     00:00:36      00:00:36                              
Build zCore Part_0                           1.06     00:00:00     00:00:00       00:00:08     00:00:00      00:00:00                              
Analyze zCore Building Results Part_0        0.27     00:00:00     00:00:00       00:00:02     00:00:40      00:00:42                              
Post ZCore Compilation Join                  0.13     00:00:00     00:00:00       00:00:01     00:00:42      00:00:43                              
Pre PAR Script Builder                       0.00     00:00:00     00:00:00       00:00:00     00:00:45      00:00:45                              
zPar                                         1.33     00:00:00     00:00:00       00:00:10     00:00:00      00:00:00                              
Analyze zPar result                          0.00     00:00:00     00:00:00       00:00:00     00:00:45      00:00:45                              
Create RTB Configuration: U0_M0_IF           1.33     00:00:00     00:00:00       00:00:10     00:00:00      00:00:00                              
Analyze zRTB_FW result: U0_M0_IF             0.00     00:00:00     00:00:00       00:00:00     00:00:51      00:00:51                              
Controller_U0_M0_IF                         93.88     00:00:00     00:00:00       00:11:46     00:00:00      00:00:00                              
Create Timing DB (SDF Mode)                  0.27     00:00:00     00:00:00       00:00:02     00:00:00      00:00:00                              
Total time                                 100.00     00:00:00     00:00:10       00:12:32            -             -   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish time            : time finishing, taking the spawn time of the first task as reference
 - Host                   : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
Compile time without delay


                  Task                      (%)     Elapsed time              Host            
----------------------------------------- -------- -------------- ----------------------------
Check Back-End Binaries Version              0.13       00:00:01   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.00       00:00:00                              
Build Fs Macro Script                        0.00       00:00:00                              
Build Fs Macro Library                       0.00       00:00:00                              
VCS                                          0.40       00:00:03   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.40       00:00:03                              
Synthesize no need to be redone              0.00       00:00:00                              
design_Default_RTL_Group_stable_Analyzer     0.00       00:00:00                              
Memory ram_zMem                              0.00       00:00:00                              
Prepare Backend Flow                         0.13       00:00:01                              
Make RTL DB indexes                          0.13       00:00:01   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    0.66       00:00:05                              
Analyze System Building Results              0.00       00:00:00                              
Build zCore Part_0                           1.06       00:00:08                              
Analyze zCore Building Results Part_0        0.27       00:00:02                              
Post ZCore Compilation Join                  0.13       00:00:01                              
Pre PAR Script Builder                       0.00       00:00:00                              
zPar                                         1.33       00:00:10                              
Analyze zPar result                          0.00       00:00:00                              
Create RTB Configuration: U0_M0_IF           1.33       00:00:10                              
Analyze zRTB_FW result: U0_M0_IF             0.00       00:00:00                              
Controller_U0_M0_IF                         93.76       00:11:46                              
Create Timing DB (SDF Mode)                  0.27       00:00:02                              
Total                                      100.00       00:12:33   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
Main Compilation Stages


Front End Stages Timing


        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:00:06         00:00:03
Elaboration Analyzer       00:00:03         00:00:03
Launch Verdi               00:00:02         00:00:01
Synthesis                  00:00:00         00:00:00
Back end Entry             00:00:00         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Back-end Stages

Back End Stages Timing for backend_default

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build Accessibility Graphs         00:00:00         00:00:00
Build System                       00:00:00         00:00:00
Build zCore Part_0                 00:00:00         00:00:00
Convert Netlist                    00:00:00         00:00:00
Create Global DB                   00:00:02         00:00:00
Create Timing DB                   00:00:00         00:00:00
Create Timing DB (SDF Mode)        00:00:00         00:00:00
Create Timing DB (post FPGA)       00:00:00         00:00:00
Place and Route System             00:00:00         00:00:00
Simulate Graphs                    00:00:00         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 5 zCore


       Duration           Waiting for Slot Duration        Total Duration     
------------------------ --------------------------- -------------------------
Build zCore Part_0 (8s)   Build zCore Part_0 (2s)     Build zCore Part_0 (10s)


Top 10 FPGAs


          Duration              Waiting for Slot Duration          Total Duration        
------------------------------ --------------------------- ------------------------------
U0_M0_F00 Original (7min 18s)   U0_M0_F00 L9 (4s)           U0_M0_F00 Original (7min 19s)
U0_M0_F00 L12 (6min 31s)        U0_M0_F00 L14 (3s)          U0_M0_F00 L12 (6min 33s)     
U0_M0_F00 L1 (6min 16s)         U0_M0_F00 L10 (3s)          U0_M0_F00 L1 (6min 19s)      
U0_M0_F00 L0 (6min 15s)         U0_M0_F00 L3 (3s)           U0_M0_F00 L14 (6min 17s)     
U0_M0_F00 L14 (6min 14s)        U0_M0_F00 L2 (3s)           U0_M0_F00 L0 (6min 17s)      
U0_M0_F00 L6 (6min 13s)         U0_M0_F00 L1 (3s)           U0_M0_F00 L6 (6min 15s)      
U0_M0_F00 L10 (6min 10s)        U0_M0_F00 L7 (3s)           U0_M0_F00 L10 (6min 13s)     
U0_M0_F00 L2 (6min 10s)         U0_M0_F00 L15 (3s)          U0_M0_F00 L2 (6min 13s)      
U0_M0_F00 L4 (6min 10s)         U0_M0_F00 L5 (2s)           U0_M0_F00 L4 (6min 11s)      
U0_M0_F00 L7 (6min 08s)         U0_M0_F00 L6 (2s)           U0_M0_F00 L7 (6min 11s)      



____________________________________________________________________________________________________
Hosts


       Machine name                           Model name                   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Percent of CPU
---------------------------- -------------------------------------------- ----------- ------------ ----------- ---------- ------------------------------------ ---------------
csce-quinn-s1.engr.tamu.edu    Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz    2103.326     25600 KB          10    4600.38    46 bits physical, 48 bits virtual               2%



____________________________________________________________________________________________________
Memory usage


                               Task                                   Maximum resident set size                  Task Label                  Job Queue
-------------------------------------------------------------------- --------------------------- ------------------------------------------ ----------
backend_default_U0_M0_F00_Original                                                       3.27GB   Original                                   ZebuIse  
backend_default_U0_M0_F00_L10                                                            3.08GB   L10                                        ZebuIse  
backend_default_U0_M0_F00_L12                                                            3.07GB   L12                                        ZebuIse  
backend_default_U0_M0_F00_L7                                                             3.06GB   L7                                         ZebuIse  
backend_default_U0_M0_F00_L2                                                             3.06GB   L2                                         ZebuIse  
backend_default_U0_M0_F00_L3                                                             3.06GB   L3                                         ZebuIse  
backend_default_U0_M0_F00_L4                                                             3.05GB   L4                                         ZebuIse  
backend_default_U0_M0_F00_L14                                                            3.05GB   L14                                        ZebuIse  
backend_default_U0_M0_F00_L0                                                             3.05GB   L0                                         ZebuIse  
backend_default_U0_M0_F00_L5                                                             3.05GB   L5                                         ZebuIse  
backend_default_U0_M0_F00_L11                                                            3.05GB   L11                                        ZebuIse  
backend_default_U0_M0_F00_L6                                                             3.05GB   L6                                         ZebuIse  
backend_default_U0_M0_F00_L1                                                             3.05GB   L1                                         ZebuIse  
backend_default_U0_M0_F00_L13                                                            3.05GB   L13                                        ZebuIse  
backend_default_U0_M0_F00_L8                                                             3.05GB   L8                                         ZebuIse  
backend_default_U0_M0_F00_L15                                                            3.05GB   L15                                        ZebuIse  
backend_default_U0_M0_F00_L16                                                            3.05GB   L16                                        ZebuIse  
backend_default_U0_M0_F00_L9                                                             3.05GB   L9                                         ZebuIse  
backend_default_zDB_Global                                                             318.31MB   Create Global DB                           Zebu     
BE_Version_Checker                                                                     244.21MB   Check Back-End Binaries Version            ZebuLocal
vcs_splitter_VCS_Task_Builder                                                          145.00MB   Launch VCS                                 Zebu     
backend_default_U0_M0_F08_FpgaPostProc                                                 139.97MB   FPGA post Process                          Zebu     
RhinoFsdb_Builder                                                                       83.01MB   Build Rhino Fsdb                           Zebu     
backend_default_RTL_DB_Indexer                                                          76.12MB   Make RTL DB indexes                        Zebu     
Vcs_Version_Checker                                                                     53.58MB   Check Vcs Binaries Version                 ZebuLocal
backend_default_RTL_DB_Link                                                             44.34MB   Make RTL DB link                           Zebu     
backend_default_RTL_DB_RunTime                                                          44.34MB   Make RTL DB for Run Time                   Zebu     
Target_Config                                                                           37.34MB   Target Configuration                       Zebu     
Verdi_Compilation                                                                       33.62MB   Launch Verdi                               Zebu     
backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer                     18.22MB   Compilation Profiler (after VCSAnalyzer)   ZebuLocal
FE_Version_Checker                                                                      15.13MB   Check Front-End Binaries Version           ZebuLocal
backend_default_U0_M0_F00_Cleaning                                                       2.03MB   Cleaning All PaRs                          Zebu     



____________________________________________________________________________________________________
Job Queue Memory Analysis


Job queue   Maximum RSS : max value   Maximum RSS : average value
---------- ------------------------- ----------------------------
Zebu                       318.31MB                       92.41MB
ZebuIse                      3.27GB                        3.07GB
ZebuLocal                  244.21MB                       82.79MB



____________________________________________________________________________________________________
Grid Delay

There are no tasks with grid delay > 30s


____________________________________________________________________________________________________
Grid Delay Per Job Queue


Job queue   Wait(max)   Wait(average)
---------- ----------- --------------
Zebu         00:00:04        00:00:02
ZebuIse      00:00:04        00:00:02
ZebuLocal    00:00:02        00:00:01


