zPar_env:303306768
backend_default_zPar_cmdline:3318763937
utf_generatefiles/zPar_config.tcl:1713956608 718367530
utf_generatefiles/zTime_config.tcl:1713956608 965609720
/home/faculty/d/davidkebo/davidkebo/csce689/labs/lab-4-shell/zebu/zcui.work/utf_generatefiles/new_zPar_config.tcl:1713956608 420467323
/home/faculty/d/davidkebo/davidkebo/csce689/labs/lab-4-shell/zebu/zcui.work/utf_generatefiles/new_zTime_config.tcl:1713956608 3767317739
backend_default/zPar_dve.tcl:1713956412 3436156562
backend_default/zPar_cmds.tcl:1713956651 255593686
backend_default/edif/top.edf.gz:1713956412 2075319722
backend_default/zPar_target_conf.tcl:1713956651 2918316943
backend_default/work.Part_0//./edif/top.edf.gz:1713956420 154479371
backend_default/work.Part_0//./edif/U0_M0.edf.gz:1713956420 1279741180
backend_default/work.Part_0//./zPar_core_conf.tcl:1713956420 4272473853
backend_default/work.Part_0//./zPar_cmds.tcl:1713956420 2508588278
backend_default/./tools/zRTB_FE/dut_io_zpar.edf.gz:1713956424 3822488318
backend_default/zPar_zCui.tcl:1713956662 2609732640
