Compile Profile Report
BETA version: results may not be fully accurate

____________________________________________________________________________________________________
Table Of Contents

1 Compilation Summary
2 Compile time with delay (slot and grid)
3 Compile time without delay
4 Main Compilation Stages
5 Hosts
6 Memory usage
7 Job Queue Memory Analysis
8 Grid Delay
9 Grid Delay Per Job Queue

____________________________________________________________________________________________________
Compilation Summary

Last session wall clock times:
    FE     : 32s
    BE     : 50s
    Total  : 1min 22s

All sessions cumulative compile times:
    without delay  : 17min 09s
    with delay*    : 17min 29s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays


   Phase       (%)     Slot delay   Grid delay   Elapsed time              Host               Total # of jobs fired   Max memory consumption
------------ -------- ------------ ------------ -------------- ----------------------------- ----------------------- -----------------------
VCS             0.39     00:00:00     00:00:02       00:00:04   csce-quinn-s1.engr.tamu.edu                       1                 152.94MB
Synthesis       0.39     00:00:00     00:00:02       00:00:04   csce-quinn-s1.engr.tamu.edu                       1                 110.10MB
zTopBuild       0.39     00:00:00     00:00:02       00:00:04   csce-quinn-s1.engr.tamu.edu                       1                 310.18MB
zCoreBuild      0.68     00:00:00     00:00:00       00:00:07                                                     0                       0B
zPar            0.97     00:00:00     00:00:02       00:00:10   csce-quinn-s1.engr.tamu.edu                       1                   1.46GB
Other tasks    97.18     00:00:00     00:00:12       00:16:40                             -                       6                        -
Total         100.00     00:00:00     00:00:20       00:17:09                             -                      10                        -

Columns:
 - Phase                  : compilation phase
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)
 - Total # of jobs fired  : number of jobs with same phase fired
 - Max memory consumption : job in the phase with max memory taken

____________________________________________________________________________________________________
Compile time with delay (slot and grid)


                Task                     (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time              Host            
-------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ----------------------------
Check Vcs Binaries Version                0.00     00:00:00     00:00:02       00:00:00     00:00:00      00:00:02   csce-quinn-s1.engr.tamu.edu
Target Configuration                      0.00     00:00:00     00:00:02       00:00:00     00:00:02      00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results      0.10     00:00:00     00:00:00       00:00:01     00:00:04      00:00:05                              
Build Fs Macro Script                     0.00     00:00:00     00:00:00       00:00:00     00:00:07      00:00:07                              
Build Fs Macro Library                    0.00     00:00:00     00:00:02       00:00:00     00:00:09      00:00:11   csce-quinn-s1.engr.tamu.edu
VCS                                       0.39     00:00:00     00:00:02       00:00:04     00:00:11      00:00:17   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                       0.10     00:00:00     00:00:00       00:00:01     00:00:17      00:00:18                              
Bundle 0                                  0.39     00:00:00     00:00:02       00:00:04     00:00:20      00:00:26   csce-quinn-s1.engr.tamu.edu
Bundle_0_Analyzer                         0.00     00:00:00     00:00:00       00:00:00     00:00:26      00:00:26                              
Memory ram_zMem                           0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
Prepare Backend Flow                      0.10     00:00:00     00:00:00       00:00:01     00:00:30      00:00:31                              
Make RTL DB indexes                       0.00     00:00:00     00:00:02       00:00:00     00:00:33      00:00:35   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                          0.00     00:00:00     00:00:02       00:00:00     00:00:35      00:00:37   csce-quinn-s1.engr.tamu.edu
zTopBuild                                 0.39     00:00:00     00:00:02       00:00:04     00:00:37      00:00:43   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results           0.00     00:00:00     00:00:00       00:00:00     00:00:43      00:00:43                              
Build zCore Part_0                        0.68     00:00:00     00:00:00       00:00:07     00:00:00      00:00:00                              
Analyze zCore Building Results Part_0     0.00     00:00:00     00:00:00       00:00:00     00:00:47      00:00:47                              
Post ZCore Compilation Join               0.10     00:00:00     00:00:00       00:00:01     00:00:49      00:00:50                              
Pre PAR Script Builder                    0.00     00:00:00     00:00:00       00:00:00     00:00:52      00:00:52                              
zPar                                      0.97     00:00:00     00:00:02       00:00:10     00:00:52      00:01:04   csce-quinn-s1.engr.tamu.edu
Analyze zPar result                       0.00     00:00:00     00:00:00       00:00:00     00:01:04      00:01:04                              
Controller_U0_M0_F0                      96.50     00:00:00     00:00:00       00:16:33     00:00:00      00:00:00                              
Post FPGA Compilation Join                0.10     00:00:00     00:00:00       00:00:01     00:01:13      00:01:14                              
FPGA PaRs Analyzer                        0.19     00:00:00     00:00:02       00:00:02     00:01:16      00:01:20   csce-quinn-s1.engr.tamu.edu
Total time                              100.00     00:00:00     00:00:20       00:17:09            -             -   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish time            : time finishing, taking the spawn time of the first task as reference
 - Host                   : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
Compile time without delay


                Task                     (%)     Elapsed time              Host            
-------------------------------------- -------- -------------- ----------------------------
Check Vcs Binaries Version                0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Target Configuration                      0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results      0.10       00:00:01                              
Build Fs Macro Script                     0.00       00:00:00                              
Build Fs Macro Library                    0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
VCS                                       0.39       00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                       0.10       00:00:01                              
Bundle 0                                  0.39       00:00:04   csce-quinn-s1.engr.tamu.edu
Bundle_0_Analyzer                         0.00       00:00:00                              
Memory ram_zMem                           0.00       00:00:00                              
Prepare Backend Flow                      0.10       00:00:01                              
Make RTL DB indexes                       0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                          0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
zTopBuild                                 0.39       00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results           0.00       00:00:00                              
Build zCore Part_0                        0.68       00:00:07                              
Analyze zCore Building Results Part_0     0.00       00:00:00                              
Post ZCore Compilation Join               0.10       00:00:01                              
Pre PAR Script Builder                    0.00       00:00:00                              
zPar                                      0.97       00:00:10   csce-quinn-s1.engr.tamu.edu
Analyze zPar result                       0.00       00:00:00                              
Controller_U0_M0_F0                      96.50       00:16:33                              
Post FPGA Compilation Join                0.10       00:00:01                              
FPGA PaRs Analyzer                        0.19       00:00:02   csce-quinn-s1.engr.tamu.edu
Total                                   100.00       00:17:09   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
Main Compilation Stages


Front End Stages Timing


        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:00:06         00:00:04
Elaboration Analyzer       00:00:01         00:00:01
Launch Verdi               00:00:02         00:00:00
Synthesis                  00:00:06         00:00:04
Back end Entry             00:00:00         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 10 Synthesis Bundles


  Duration      Waiting for Slot Duration   Total Duration
-------------- --------------------------- ---------------
Bundle 0 (4s)   Bundle 0 (2s)               Bundle 0 (6s) 


Back-end Stages

Back End Stages Timing for backend_default

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build Accessibility Graphs         00:00:00         00:00:00
Build System                       00:00:06         00:00:04
Build zCore Part_0                 00:00:00         00:00:00
Convert Netlist                    00:00:00         00:00:00
Create Timing DB                   00:00:02         00:00:01
Create Timing DB (SDF Mode)        00:00:02         00:00:01
Create Timing DB (post FPGA)       00:00:00         00:00:00
Place and Route System             00:00:12         00:00:10
Simulate Graphs                    00:00:00         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 5 zCore


       Duration           Waiting for Slot Duration       Total Duration     
------------------------ --------------------------- ------------------------
Build zCore Part_0 (7s)   Build zCore Part_0 (1s)     Build zCore Part_0 (8s)



____________________________________________________________________________________________________
Hosts


       Machine name                           Model name                   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Percent of CPU
---------------------------- -------------------------------------------- ----------- ------------ ----------- ---------- ------------------------------------ ---------------
csce-quinn-s1.engr.tamu.edu    Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz    2524.468     25600 KB          10    4600.38    46 bits physical, 48 bits virtual              99%



____________________________________________________________________________________________________
Memory usage


                                  Task                                      Maximum resident set size                     Task Label                       Job Queue  
-------------------------------------------------------------------------- --------------------------- ------------------------------------------------ --------------
backend_default_zPar                                                                           1.46GB   Place and Route System                           Zebu         
backend_default_zTopBuild                                                                    310.18MB   Build System                                     Zebu         
BE_Version_Checker                                                                           249.02MB   Check Back-End Binaries Version                  ZebuLocal    
vcs_splitter_VCS_Task_Builder                                                                152.94MB   Launch VCS                                       Zebu         
backend_default_U0_M0_F00_FpgaPostProc                                                       145.93MB   FPGA post Process                                Zebu         
backend_default_U0_M0_F08_FpgaPostProc                                                       141.52MB   FPGA post Process                                Zebu         
backend_default_zTime                                                                        126.29MB   Create Timing DB                                 Zebu         
design_Default_RTL_GroupBundle_0_Synthesis                                                   110.10MB   Bundle 0                                         ZebuSynthesis
backend_default_U0_M0_F00_zFpgaTiming                                                         97.51MB   Create Timing DB (SDF Mode)                      Zebu         
RhinoFsdb_Builder                                                                             83.01MB   Build Rhino Fsdb                                 Zebu         
backend_default_RTL_DB_Indexer                                                                76.12MB   Make RTL DB indexes                              Zebu         
Vcs_Version_Checker                                                                           48.77MB   Check Vcs Binaries Version                       ZebuLocal    
design_Fs_Macro                                                                               48.10MB   Build Fs Macro Library                           Zebu         
backend_default_RTL_DB_Link                                                                   44.34MB   Make RTL DB link                                 Zebu         
backend_default_RTL_DB_RunTime                                                                44.34MB   Make RTL DB for Run Time                         Zebu         
Target_Config                                                                                 38.00MB   Target Configuration                             Zebu         
Verdi_Compilation                                                                             35.50MB   Launch Verdi                                     Zebu         
backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer                     18.22MB   Compilation Profiler (after ZTopBuildAnalyzer)   ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer                           18.22MB   Compilation Profiler (after VCSAnalyzer)         ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer                          18.22MB   Compilation Profiler (after ZParAnalyzer)        ZebuLocal    
FE_Version_Checker                                                                            15.70MB   Check Front-End Binaries Version                 ZebuLocal    
backend_default_FpgaResultAnalyzer                                                             7.62MB   FPGA PaRs Analyzer                               Zebu         



____________________________________________________________________________________________________
Job Queue Memory Analysis


  Job queue     Maximum RSS : max value   Maximum RSS : average value
-------------- ------------------------- ----------------------------
Zebu                             1.46GB                      189.84MB
ZebuLocal                      249.02MB                       61.36MB
ZebuSynthesis                  110.10MB                      110.10MB



____________________________________________________________________________________________________
Grid Delay

There are no tasks with grid delay > 30s


____________________________________________________________________________________________________
Grid Delay Per Job Queue


  Job queue     Wait(max)   Wait(average)
-------------- ----------- --------------
Zebu             00:00:02        00:00:01
ZebuLocal        00:00:02        00:00:01
ZebuSynthesis    00:00:02        00:00:02


