Compile Profile Report
BETA version: results may not be fully accurate

____________________________________________________________________________________________________
Table Of Contents

1 Compilation Summary
2 Compile time with delay (slot and grid)
3 Compile time without delay
4 Main Compilation Stages
5 Hosts
6 Memory usage
7 Job Queue Memory Analysis
8 Grid Delay
9 Grid Delay Per Job Queue

____________________________________________________________________________________________________
Compilation Summary

Last session wall clock times:
    FE     : 24s
    BE     : 35s
    Total  : 59s

All sessions cumulative compile times:
    without delay  : 17min 00s
    with delay*    : 17min 09s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays


           Phase                (%)     Slot delay   Grid delay   Elapsed time              Host               Total # of jobs fired   Max memory consumption
----------------------------- -------- ------------ ------------ -------------- ----------------------------- ----------------------- -----------------------
VCS                              0.29     00:00:00     00:00:01       00:00:03   csce-quinn-s1.engr.tamu.edu                       1                 149.97MB
zTopBuild                        0.29     00:00:00     00:00:00       00:00:03                                                     0                       0B
zCoreBuild                       0.69     00:00:00     00:00:00       00:00:07                                                     0                       0B
zPar                             0.78     00:00:00     00:00:00       00:00:08                                                     0                       0B
Create Timing DB (SDF Mode)      0.29     00:00:00     00:00:00       00:00:03                                                     0                       0B
Create Timing DB (post FPGA)     0.10     00:00:00     00:00:00       00:00:01                                                     0                       0B
Other tasks                     97.55     00:00:00     00:00:08       00:16:35                             -                       4                        -
Total                          100.00     00:00:00     00:00:09       00:17:00                             -                       5                        -

Columns:
 - Phase                  : compilation phase
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)
 - Total # of jobs fired  : number of jobs with same phase fired
 - Max memory consumption : job in the phase with max memory taken

____________________________________________________________________________________________________
Compile time with delay (slot and grid)


                  Task                      (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time              Host            
----------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ----------------------------
Check Vcs Binaries Version                   0.00     00:00:00     00:00:02       00:00:00     00:00:00      00:00:02   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00     00:00:00     00:00:02       00:00:00     00:00:02      00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.00     00:00:00     00:00:00       00:00:00     00:00:04      00:00:04                              
Build Fs Macro Script                        0.00     00:00:00     00:00:00       00:00:00     00:00:06      00:00:06                              
Build Fs Macro Library                       0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
VCS                                          0.29     00:00:00     00:00:01       00:00:03     00:00:09      00:00:13   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.00     00:00:00     00:00:00       00:00:00     00:00:13      00:00:13                              
Synthesize no need to be redone              0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
design_Default_RTL_Group_stable_Analyzer     0.00     00:00:00     00:00:00       00:00:00     00:00:17      00:00:17                              
Memory ram_zMem                              0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
Prepare Backend Flow                         0.00     00:00:00     00:00:00       00:00:00     00:00:22      00:00:22                              
Make RTL DB indexes                          0.00     00:00:00     00:00:02       00:00:00     00:00:24      00:00:26   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00     00:00:00     00:00:02       00:00:00     00:00:26      00:00:28   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    0.29     00:00:00     00:00:00       00:00:03     00:00:00      00:00:00                              
Analyze System Building Results              0.00     00:00:00     00:00:00       00:00:00     00:00:30      00:00:30                              
Build zCore Part_0                           0.69     00:00:00     00:00:00       00:00:07     00:00:00      00:00:00                              
Analyze zCore Building Results Part_0        0.00     00:00:00     00:00:00       00:00:00     00:00:34      00:00:34                              
Post ZCore Compilation Join                  0.00     00:00:00     00:00:00       00:00:00     00:00:37      00:00:37                              
Pre PAR Script Builder                       0.00     00:00:00     00:00:00       00:00:00     00:00:39      00:00:39                              
zPar                                         0.78     00:00:00     00:00:00       00:00:08     00:00:00      00:00:00                              
Analyze zPar result                          0.00     00:00:00     00:00:00       00:00:00     00:00:41      00:00:41                              
Controller_U0_M0_F0                         97.35     00:00:00     00:00:00       00:16:33     00:00:00      00:00:00                              
Create Timing DB (SDF Mode)                  0.29     00:00:00     00:00:00       00:00:03     00:00:00      00:00:00                              
Create Timing DB (post FPGA)                 0.10     00:00:00     00:00:00       00:00:01     00:00:00      00:00:00                              
zAudit Report                                0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
Analyze Compilation Profiler Results         0.20     00:00:00     00:00:00       00:00:02     00:00:57      00:00:59                              
Total time                                 100.00     00:00:00     00:00:09       00:17:00            -             -   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish time            : time finishing, taking the spawn time of the first task as reference
 - Host                   : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
Compile time without delay


                  Task                      (%)     Elapsed time              Host            
----------------------------------------- -------- -------------- ----------------------------
Check Vcs Binaries Version                   0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.00       00:00:00                              
Build Fs Macro Script                        0.00       00:00:00                              
Build Fs Macro Library                       0.00       00:00:00                              
VCS                                          0.29       00:00:03   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.00       00:00:00                              
Synthesize no need to be redone              0.00       00:00:00                              
design_Default_RTL_Group_stable_Analyzer     0.00       00:00:00                              
Memory ram_zMem                              0.00       00:00:00                              
Prepare Backend Flow                         0.00       00:00:00                              
Make RTL DB indexes                          0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    0.29       00:00:03                              
Analyze System Building Results              0.00       00:00:00                              
Build zCore Part_0                           0.69       00:00:07                              
Analyze zCore Building Results Part_0        0.00       00:00:00                              
Post ZCore Compilation Join                  0.00       00:00:00                              
Pre PAR Script Builder                       0.00       00:00:00                              
zPar                                         0.78       00:00:08                              
Analyze zPar result                          0.00       00:00:00                              
Controller_U0_M0_F0                         97.35       00:16:33                              
Create Timing DB (SDF Mode)                  0.29       00:00:03                              
Create Timing DB (post FPGA)                 0.10       00:00:01                              
zAudit Report                                0.00       00:00:00                              
Analyze Compilation Profiler Results         0.20       00:00:02                              
Total                                      100.00       00:17:00   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
Main Compilation Stages


Front End Stages Timing


        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:00:04         00:00:03
Elaboration Analyzer       00:00:00         00:00:00
Launch Verdi               00:00:02         00:00:00
Synthesis                  00:00:00         00:00:00
Back end Entry             00:00:00         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Back-end Stages

Back End Stages Timing for backend_default

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build Accessibility Graphs         00:00:00         00:00:00
Build System                       00:00:00         00:00:00
Build zCore Part_0                 00:00:00         00:00:00
Convert Netlist                    00:00:00         00:00:00
Create Timing DB                   00:00:00         00:00:00
Create Timing DB (SDF Mode)        00:00:00         00:00:00
Create Timing DB (post FPGA)       00:00:00         00:00:00
Place and Route System             00:00:00         00:00:00
Simulate Graphs                    00:00:00         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 5 zCore


       Duration           Waiting for Slot Duration       Total Duration     
------------------------ --------------------------- ------------------------
Build zCore Part_0 (7s)   Build zCore Part_0 (1s)     Build zCore Part_0 (8s)



____________________________________________________________________________________________________
Hosts


       Machine name                           Model name                   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Percent of CPU
---------------------------- -------------------------------------------- ----------- ------------ ----------- ---------- ------------------------------------ ---------------
csce-quinn-s1.engr.tamu.edu    Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz    2262.237     25600 KB          10    4600.00    46 bits physical, 48 bits virtual             107%



____________________________________________________________________________________________________
Memory usage


                               Task                                   Maximum resident set size                  Task Label                  Job Queue
-------------------------------------------------------------------- --------------------------- ------------------------------------------ ----------
BE_Version_Checker                                                                     245.63MB   Check Back-End Binaries Version            ZebuLocal
vcs_splitter_VCS_Task_Builder                                                          149.97MB   Launch VCS                                 Zebu     
backend_default_U0_M0_F00_FpgaPostProc                                                 145.44MB   FPGA post Process                          Zebu     
backend_default_U0_M0_F08_FpgaPostProc                                                 141.23MB   FPGA post Process                          Zebu     
RhinoFsdb_Builder                                                                       83.00MB   Build Rhino Fsdb                           Zebu     
backend_default_RTL_DB_Indexer                                                          76.13MB   Make RTL DB indexes                        Zebu     
Vcs_Version_Checker                                                                     53.58MB   Check Vcs Binaries Version                 ZebuLocal
backend_default_RTL_DB_Link                                                             44.36MB   Make RTL DB link                           Zebu     
backend_default_RTL_DB_RunTime                                                          44.36MB   Make RTL DB for Run Time                   Zebu     
Verdi_Compilation                                                                       43.32MB   Launch Verdi                               Zebu     
Target_Config                                                                           37.00MB   Target Configuration                       Zebu     
backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer                     18.04MB   Compilation Profiler (after VCSAnalyzer)   ZebuLocal
FE_Version_Checker                                                                      14.80MB   Check Front-End Binaries Version           ZebuLocal
backend_default_FpgaResultAnalyzer                                                       7.62MB   FPGA PaRs Analyzer                         Zebu     



____________________________________________________________________________________________________
Job Queue Memory Analysis


Job queue   Maximum RSS : max value   Maximum RSS : average value
---------- ------------------------- ----------------------------
Zebu                       149.97MB                       77.24MB
ZebuLocal                  245.63MB                       83.01MB



____________________________________________________________________________________________________
Grid Delay

There are no tasks with grid delay > 30s


____________________________________________________________________________________________________
Grid Delay Per Job Queue


Job queue   Wait(max)   Wait(average)
---------- ----------- --------------
Zebu         00:00:02        00:00:01
ZebuLocal    00:00:02        00:00:01


