id=1 task=backend_default_Project_Analyzer label="Analyze Project" group="Initial Check" slot=24:4:22:9:33:42 start=24:4:22:9:33:42 end=24:4:22:9:33:42
id=2 task=BE_Version_Checker label="Check Back-End Binaries Version" group="Initial Check" after=1 slot=24:4:22:9:33:44 start=24:4:22:9:33:44 end=24:4:22:9:33:48
id=3 task=FE_Version_Checker label="Check Front-End Binaries Version" group="Initial Check" after=1 slot=24:4:22:9:33:44 start=24:4:22:9:33:44 end=24:4:22:9:33:46
id=4 task=Vcs_Version_Checker label="Check Vcs Binaries Version" group="Initial Check" after=1 slot=24:4:22:9:33:44 start=24:4:22:9:33:44 end=24:4:22:9:33:46
id=5 task=Target_Config label="Target Configuration" group="Initial Check"|"Target Configuration" after=4,2,3 slot=24:4:22:9:33:48 start=24:4:22:9:33:48 end=24:4:22:9:33:50
id=6 task=Target_Config_Analyzer label="Analyze Target Configuration Results" group="Initial Check"|"Target Configuration" after=5 slot=24:4:22:9:33:50 start=24:4:22:9:33:50 end=24:4:22:9:33:51
id=7 task=design_Fs_Macro_Script_Builder label="Build Fs Macro Script" group="Design"|"Build Fs Macro" after=6 slot=24:4:22:9:33:53 start=24:4:22:9:33:53 end=24:4:22:9:33:53
id=8 task=design_Fs_Macro label="Build Fs Macro Library" group="Design"|"Build Fs Macro" after=7 slot=24:4:22:9:33:55 start=24:4:22:9:33:55 end=24:4:22:9:33:57
id=9 task=vcs_splitter_VCS_Task_Builder label="Launch VCS" group="VCS" after=6,8,1 slot=24:4:22:9:33:57 start=24:4:22:9:33:57 end=24:4:22:9:34:7
id=10 task=Post_Vcs_Task_Builder label="Prepare Post Vcs Tasks" group="VCS" after=9 slot=24:4:22:9:34:7 start=24:4:22:9:34:7 end=24:4:22:9:34:7
id=11 task=VCS_Task_Analyzer label="Analyze VCS Results" group="VCS" after=9 slot=24:4:22:9:34:7 start=24:4:22:9:34:7 end=24:4:22:9:34:9
id=12 task=RhinoFsdb_Builder label="Build Rhino Fsdb" group="VCS" after=11 slot=24:4:22:9:34:11 start=24:4:22:9:34:11 end=24:4:22:9:34:13
id=13 task=Verdi_Compilation label="Launch Verdi" group="VCS" after=10 slot=24:4:22:9:34:11 start=24:4:22:9:34:11 end=24:4:22:9:34:13
id=14 task=backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer label="Compilation Profiler (after VCSAnalyzer)" group="Final Check" after=11,9 slot=24:4:22:9:34:11 start=24:4:22:9:34:11 end=24:4:22:9:34:17
id=15 task=design_Default_RTL_GroupBundle_0_Synthesis label="Bundle 0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=11 slot=24:4:22:9:34:11 start=24:4:22:9:34:11 end=24:4:22:9:34:21
id=16 task=design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer label="Bundle_0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=15 slot=24:4:22:9:34:21 start=24:4:22:9:34:21 end=24:4:22:9:34:21
id=17 task=design_Default_RTL_Group_Memory_ram_zMem label="Memory ram_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=16
id=18 task=design_Default_RTL_Group_Memory_rom_zMem label="Memory rom_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=16
id=19 task=backend_default_BackendEntry label="Prepare Backend Flow" group="Backend: default backend"|"System Compilation" after=14,11,18,17,1,12,16 slot=24:4:22:9:34:23 start=24:4:22:9:34:23 end=24:4:22:9:34:24
id=20 task=backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry label="Compilation Profiler (after BackendEntry)" group="Final Check" after=19
id=21 task=backend_default_OptionsDbProc label="Make optionsdb dump" group="Backend: default backend"|"System Compilation" after=19
id=22 task=backend_default_RTL_DB_Indexer label="Make RTL DB indexes" group="Backend: default backend"|"System Compilation" after=9,19 slot=24:4:22:9:34:27 start=24:4:22:9:34:27 end=24:4:22:9:34:29
id=23 task=backend_default_Vcs_Link label="Make VCS file links" group="Backend: default backend"|"System Compilation" after=19
id=24 task=backend_default_zDveTool label="Analyze DVE" group="Backend: default backend"|"System Compilation" after=19
id=25 task=backend_default_RTL_DB_Link label="Make RTL DB link" group="Backend: default backend"|"System Compilation" after=19,22 slot=24:4:22:9:34:29 start=24:4:22:9:34:29 end=24:4:22:9:34:31
id=26 task=backend_default_RTL_DB_RunTime label="Make RTL DB for Run Time" group="Backend: default backend"|"System Compilation" after=19,25 slot=24:4:22:9:34:32 start=24:4:22:9:34:32 end=24:4:22:9:34:34
id=27 task=backend_default_zTopBuild label="Build System" group="Backend: default backend"|"System Compilation" after=11,20,19,23,25,21 slot=24:4:22:9:34:32 start=24:4:22:9:34:32 end=24:4:22:9:34:40
id=28 task=backend_default_zEquiGenerator label="Build Equipotentials" group="Backend: default backend"|"System Data Base" after=27
id=29 task=backend_default_zRtlToEqui label="Convert Netlist" group="Backend: default backend"|"System Data Base" after=27
id=30 task=backend_default_zSimuFsdbHeader label="zSimuFsdbHeader" group="Backend: default backend"|"System Data Base" after=27
id=31 task=backend_default_zTopBuildResultAnalyzer label="Analyze System Building Results" group="Backend: default backend"|"System Compilation" after=27 slot=24:4:22:9:34:40 start=24:4:22:9:34:40 end=24:4:22:9:34:40
id=32 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer label="Compilation Profiler (after ZTopBuildAnalyzer)" group="Final Check" after=27,31 slot=24:4:22:9:34:43 start=24:4:22:9:34:43 end=24:4:22:9:34:46
id=33 task=backend_default_RTB_Front_End label="RTB Front-End" group="Backend: default backend"|"System Compilation" after=31
id=34 task=backend_default_zCoreBuild_Part_0 label="Build zCore Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=31
id=35 task=backend_default_zGraphGenerator label="Build Accessibility Graphs" group="Backend: default backend"|"System Data Base" after=27,29
id=36 task=backend_default_zSimzilla label="Simulate Graphs" group="Backend: default backend"|"System Data Base" after=29
id=37 task=backend_default_RTB_Front_End_Result_Analyzer label="Analyze RTB Front-End Results" group="Backend: default backend"|"System Compilation" after=33 slot=24:4:22:9:34:46 start=24:4:22:9:34:46 end=24:4:22:9:34:46
id=38 task=backend_default_zBuildClusteringSaver label="Save Clustering Results" group="Backend: default backend"|"System Compilation" after=31,34 slot=24:4:22:9:34:43 start=24:4:22:9:34:43 end=24:4:22:9:34:43
id=39 task=backend_default_zCoreBuildAnalyzer_Part_0 label="Analyze zCore Building Results Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=34 slot=24:4:22:9:34:46 start=24:4:22:9:34:46 end=24:4:22:9:34:46
id=40 task=backend_default_PostZCoreCompilationJoin label="Post ZCore Compilation Join" group="Backend: default backend"|"System Compilation" after=31,39 slot=24:4:22:9:34:48 start=24:4:22:9:34:48 end=24:4:22:9:34:49
id=41 task=backend_default_PreParScriptBuilder label="Pre PAR Script Builder" group="Backend: default backend"|"System Compilation" after=40,31 slot=24:4:22:9:34:49 start=24:4:22:9:34:49 end=24:4:22:9:34:49
id=42 task=backend_default_zPar label="Place and Route System" group="Backend: default backend"|"System Compilation" after=32,41,24,31,39,37,33 slot=24:4:22:9:34:51 start=24:4:22:9:34:51 end=24:4:22:9:35:5
id=43 task=backend_default_Design_FPGA_Dispatch label="Analyze zPar result" group="Backend: default backend"|"System Compilation" after=42,33 slot=24:4:22:9:35:5 start=24:4:22:9:35:5 end=24:4:22:9:35:5
id=44 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer label="Compilation Profiler (after ZParAnalyzer)" group="Final Check" after=42,43 slot=24:4:22:9:35:5 start=24:4:22:9:35:5 end=24:4:22:9:35:8
id=45 task=backend_default_U0_M0_F00_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=43
id=46 task=backend_default_U0_M0_F08_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=43
id=47 task=backend_default_zFW_U0_M0_IF label="Create RTB Configuration: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=43
id=48 task=backend_default_RTB_FPGA_Dispatch_U0_M0_IF label="Analyze zRTB_FW result: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=47 slot=24:4:22:9:35:10 start=24:4:22:9:35:10 end=24:4:22:9:35:10
id=49 task=backend_default_U0_M0_F00_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=45 slot=24:4:22:9:35:10 start=24:4:22:9:35:10 end=24:4:22:9:35:16
id=50 task=backend_default_U0_M0_F08_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=46 slot=24:4:22:9:35:10 start=24:4:22:9:35:10 end=24:4:22:9:35:21
id=51 task=backend_default_U0_M0_IF_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F (U0_M0_IF)" after=48
id=52 task=backend_default_zDB_Global_Controller label="Global DB Controller" group="Backend: default backend"|"Global DB Controller" after=35,43,28,29,39,48 slot=24:4:22:9:35:13 start=24:4:22:9:35:13 end=24:4:22:9:35:16
id=53 task=backend_default_zTime label="Create Timing DB" group="Backend: default backend"|"System Compilation" after=27,42,43,44,31,39,48 slot=24:4:22:9:35:14 start=24:4:22:9:35:14 end=24:4:22:9:35:21
id=54 task=backend_default_Build_ZDBPostProc_Script label="Create Script (DB PP)" group="Backend: default backend"|"System Data Base" after=52 slot=24:4:22:9:35:18 start=24:4:22:9:35:18 end=24:4:22:9:35:19
id=55 task=backend_default_PostFpgaCompilationJoin label="Post FPGA Compilation Join" group="Backend: default backend"|"System Data Base" after=43,46,51,45 slot=24:4:22:9:35:16 start=24:4:22:9:35:16 end=24:4:22:9:35:18
id=56 task=backend_default_U0_M0_F00_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=53,45
id=57 task=backend_default_U0_M0_F08_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=53,46
id=58 task=backend_default_U0_M0_IF_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F" after=53,51
id=59 task=backend_default_FpgaResultAnalyzer label="FPGA PaRs Analyzer" group="Backend: default backend"|"System Data Base" after=55 slot=24:4:22:9:35:21 start=24:4:22:9:35:21 end=24:4:22:9:35:26
id=60 task=backend_default_PostZFpgaTimingJoin label="Post zFpgaTiming Join" group="Backend: default backend"|"System Compilation" after=57,58,56 slot=24:4:22:9:35:23 start=24:4:22:9:35:23 end=24:4:22:9:35:24
id=61 task=backend_default_preparezTimeFpga label="Prepare Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=55,53,46,51,45 slot=24:4:22:9:35:21 start=24:4:22:9:35:21 end=24:4:22:9:35:21
id=62 task=backend_default_zTimeFpga label="Create Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=61,43,31,39,57,58,56
id=63 task=backend_default_zAuditReport label="zAudit Report" group="Backend: default backend"|"System Data Base" after=62,60
