 OK input backend_default/tools/zTime/zPar_timing.zti same date <- Backend: default backend/System Compilation/Place and Route System
 OK input backend_default/zTime_zcui.tcl same checksum
 OK input utf_generatefiles/zTime_config.tcl same checksum
 OK input internal dependency (structural) <- Backend: default backend/System Compilation/Analyze zPar result
 OK input backend_default/tools/zTime/zTopBuild_timing.zti same date <- Backend: default backend/System Compilation/Build System
 OK input /home/faculty/d/davidkebo/davidkebo/csce689/labs/lab-4-shell/zebu/zcui.work/utf_generatefiles/new_zTime_config.tcl same checksum
 OK input /home/faculty/d/davidkebo/davidkebo/csce689/labs/lab-4-shell/zebu/zcui.work/utf_generatefiles/new_zTime_report_config.tcl same checksum
 OK input internal dependency (structural) <- Final Check/Compilation Profiler (after ZParAnalyzer)
 OK input backend_default/tools/zTime/zTime_hierarchy.edf.gz same date <- Backend: default backend/System Compilation/Analyze System Building Results
 OK input backend_default/work.Part_0//./tools/zTime/zCoreBuild_timing.zti same date <- Backend: default backend/System Compilation/zCore Compilation/Analyze zCore Building Results Part_0
 OK input backend_default/work.Part_0//./tools/zTime/global_time.edf.gz same date <- Backend: default backend/System Compilation/zCore Compilation/Analyze zCore Building Results Part_0
 OK input backend_default/work.Part_0//./tools/zTime/zTime_clock_domain.cds same date <- Backend: default backend/System Compilation/zCore Compilation/Analyze zCore Building Results Part_0
 OK input internal dependency (structural) <- Backend: default backend/System Compilation/Analyze zRTB_FW result: U0_M0_IF
 OK input backend_default/tools/zTime/zPar_timing.zti same date <- Backend: default backend/System Compilation/Analyze zPar result
 OK input backend_default/U0/M0/IF.src/../../../tools/zTime/global_rtb_time_U0_M0_IF.edf.gz same date <- Backend: default backend/System Compilation/Analyze zRTB_FW result: U0_M0_IF
 OK output backend_default/tools/zTime/des_ztime.xref
 OK output backend_default/clock_nets.dump
 OK output internal dependency (structural) -> Final Check/Backend Checker : default
 OK output internal dependency (structural) -> Backend: default backend/System Data Base/Prepare Timing DB (post FPGA)
 OK output backend_default/tools/zTime/clock_dependencies.db -> Backend: default backend/FPGA Place & Route/0/0/00 (U0_M0_F0)/Create Timing DB (SDF Mode)
 OK output backend_default/tools/zTime/clock_dependencies.db -> Backend: default backend/FPGA Place & Route/0/0/08 (Route U0_M0_F08)/Create Timing DB (SDF Mode)
 OK output backend_default/tools/zTime/clock_dependencies.db -> Backend: default backend/FPGA Place & Route/0/0/F/Create Timing DB (SDF Mode)
